<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelagem de Sistemas - Lucas Casemiro</title>
    <link rel="stylesheet" href="materias.css">
    <link rel="icon" href="favicon.png">
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
</head>

<body >
    <div id="topnav-desktop">
        <a href="mailto:lucasfrarre@gmail.com">lucasfrarre@gmail.com</a>
        <div class="nav-href">
            <a href="index.html">Início</a>
            <a href="index.html#sobre">Sobre</a>
            <a href="https://drive.google.com/file/d/1ByVEEvfVUd0cxIBY5MhScbQOWh98XsO-/view?usp=sharing">Currículo</a>
            <a href="index.html#trabalhos">Trabalhos</a>
        </div>
    </div>
    <div id="materia">
        <div class="title-materia">Desenvolvimento de Sistemas</div>
        <div class="select"></div>
    </div>
    <section>
        <div id="section-content">
        <div class="text-trabalho">
            <div class="title-tt">VCR Marketing</div>
            <div class="trimestre">2º Trimestre</div>
            <div class="text-tt">Criamos a identidade visual e front end de um site para uma agência de Marketing Digital utilizando React.</div>
            <div class="redirect-btn" onclick="window.open('https://vcrdigital.vercel.app')">Acessar</div>

        </div>
        <div class="img-trabalho" style="background-image:url('desis1.png');"></div>
    </div>
</section>
    <section>
        <div id="section-content">
        <div class="text-trabalho">
            <div class="title-tt">Bband: Figma</div>
            <div class="trimestre">2º Trimestre</div>
            <div class="text-tt">Criei um protótipo interativo no Figma para um aplicativo que mede a velocidade de internet.</div>
            <div class="redirect-btn" onclick="window.open('https://www.figma.com/proto/Yw7rF287B1CJSYrtLRvrbW/bband?page-id=0%3A1&node-id=95-14&viewport=1213%2C348%2C0.65&t=rewvQzDslHwQctaV-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=65%3A124')">Acessar</div>

        </div>
        <div class="img-trabalho" style="background-image:url('desis2.png');"></div>
    </div>
</section>
<div class="final-gap"></div>

    
    <footer>
        <div class="desktop-footer-redirections">
            <div id="footer-href">
                <div id="redirection" onclick="location.href='index.html'">Início</div>
                <div id="redirection" onclick="location.href='#Sobre'">Sobre</div>
                <div id="redirection" onclick="window.open('https://drive.google.com/file/d/1ByVEEvfVUd0cxIBY5MhScbQOWh98XsO-/view?usp=sharing', '_blank')">Currículo</div>
                <div id="redirection" onclick="location.href='#Trabalhos'">Trabalhos</div>
            </div>
            <div id="redirection">lucasfrarre@gmail.com</div>
        </div>
        <div class="copyright-section">© 2025 Lucas Casemiro. Todos os direitos reservados</div>
    </footer>
</section>
<script src="script.js"></script>
<script src="https://unpkg.com/lucide@latest"></script>
<script>AOS.init();</script>
</body>

</html>